<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4b-1X-aFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6nd-tP-Mta">
            <objects>
                <tabBarController id="R4b-1X-aFT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnR-t6-Xty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcC-T0-hlA" kind="relationship" relationship="viewControllers" id="VrR-TX-Cma"/>
                        <segue destination="13H-If-jTe" kind="relationship" relationship="viewControllers" id="VoY-Lb-Q42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXC-bX-Aju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-80"/>
        </scene>
        <!--Collection-->
        <scene sceneID="CQQ-yg-zvH">
            <objects>
                <navigationController id="wcC-T0-hlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="myY-bg-RvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Goa-qz-0Bg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdC-mc-5kJ" kind="relationship" relationship="rootViewController" id="TuT-mV-zk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pC-Wv-Igk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-558"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="N6w-eL-Wzi">
            <objects>
                <collectionViewController id="ZdC-mc-5kJ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zI5-6O-Owv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7t-jo-uJ7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="fHt-vu-i0k" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JtS-Hv-F1O">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-kA-8ff">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wxn-kA-8ff" secondAttribute="bottom" id="Wa4-4y-5EF"/>
                                        <constraint firstItem="Wxn-kA-8ff" firstAttribute="leading" secondItem="JtS-Hv-F1O" secondAttribute="leading" id="dgv-3r-1Zq"/>
                                        <constraint firstAttribute="trailing" secondItem="Wxn-kA-8ff" secondAttribute="trailing" id="ere-Kl-PfG"/>
                                        <constraint firstItem="Wxn-kA-8ff" firstAttribute="top" secondItem="JtS-Hv-F1O" secondAttribute="top" id="pMB-Eq-gdg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="145" height="150"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Wxn-kA-8ff" id="r5W-XG-x0q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZdC-mc-5kJ" id="sR1-AV-RpB"/>
                            <outlet property="delegate" destination="ZdC-mc-5kJ" id="Woj-Ac-HNd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ob6-7i-Qeg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="QHN-iP-ESv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="EXF-wQ-H8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="n7t-jo-uJ7" id="p3A-mY-FNa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzZ-g3-sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-558.48214285714278"/>
        </scene>
        <!--Table-->
        <scene sceneID="dI3-aD-YBD">
            <objects>
                <navigationController id="13H-If-jTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="TI6-CJ-xMJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCl-SP-0b9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YAq-WQ-Wco" kind="relationship" relationship="rootViewController" id="0Oy-Gb-TPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoG-Ta-sJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="104"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="do6-Rp-9ul">
            <objects>
                <tableViewController id="YAq-WQ-Wco" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lvm-mp-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="qWs-Vj-i3G" style="IBUITableViewCellStyleDefault" id="muB-EE-HtV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muB-EE-HtV" id="q2Y-mI-Z2x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWs-Vj-i3G">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAq-WQ-Wco" id="eIy-Jy-pYM"/>
                            <outlet property="delegate" destination="YAq-WQ-Wco" id="BUQ-df-mzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jUq-kh-c7M">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9S5-rP-fOX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="UMK-or-esL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frn-Ai-6tA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="104"/>
        </scene>
        <!--Meme Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreateViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-yd-QRT">
                                <rect key="frame" x="0.0" y="132" width="414" height="637"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-y7-nwq">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l26-Hl-O0A"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="b0N-Yo-B2F">
                                        <connections>
                                            <action selector="pickButtonPressed:" destination="BYZ-38-t0r" id="zbj-XT-rIV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="XWn-qU-ISX">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="UTE-vU-z5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-MV-Ef3">
                                <rect key="frame" x="8" y="148" width="398" height="25.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bed-mO-GA2">
                                <rect key="frame" x="8" y="727.5" width="398" height="25.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-aj-qsJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XFo-UD-geY">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="xaI-tn-C1t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bed-mO-GA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="76z-9c-J5a"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="top" secondItem="bed-mO-GA2" secondAttribute="bottom" constant="16" id="9aP-jf-gAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZu-y7-nwq" secondAttribute="bottom" id="Emx-qG-mZT"/>
                            <constraint firstItem="cMu-MV-Ef3" firstAttribute="top" secondItem="6cd-aj-qsJ" secondAttribute="bottom" constant="16" id="IBd-ZU-UMj"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ML7-nQ-xUi"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MoP-6b-780"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="top" secondItem="6OM-yd-QRT" secondAttribute="bottom" id="ObQ-a7-lUc"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUm-rs-HO1"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="top" secondItem="6cd-aj-qsJ" secondAttribute="bottom" id="TNg-ZF-mbD"/>
                            <constraint firstAttribute="trailing" secondItem="6cd-aj-qsJ" secondAttribute="trailing" id="V4C-SG-KSc"/>
                            <constraint firstItem="6cd-aj-qsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vwh-gd-4cn"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFa-eh-3cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OM-yd-QRT" secondAttribute="trailing" id="rTx-mp-lPk"/>
                            <constraint firstItem="6cd-aj-qsJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYW-2U-I0S"/>
                            <constraint firstItem="cMu-MV-Ef3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tEb-7U-8GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMu-MV-Ef3" secondAttribute="trailing" constant="8" id="tfc-at-xM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bed-mO-GA2" secondAttribute="trailing" constant="8" id="ybK-HE-a8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNu-Ji-ZWo"/>
                    <connections>
                        <outlet property="bottomTextField" destination="bed-mO-GA2" id="cP2-lR-jY7"/>
                        <outlet property="bottomToolbar" destination="hZu-y7-nwq" id="d5J-92-x0U"/>
                        <outlet property="cameraButton" destination="XWn-qU-ISX" id="1T2-iZ-zne"/>
                        <outlet property="photoImageView" destination="6OM-yd-QRT" id="Fd5-RP-Wod"/>
                        <outlet property="topTextField" destination="cMu-MV-Ef3" id="cth-fD-hr6"/>
                        <outlet property="topToolbar" destination="6cd-aj-qsJ" id="8Qd-bE-hJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-287"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="0BJ-Qo-dPo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8lr-pQ-Juf" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gU-kG-qxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-ym-pXI">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1Z-mv-1JS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HY-ym-pXI" firstAttribute="top" secondItem="F1Z-mv-1JS" secondAttribute="top" constant="100" id="6Ln-NZ-pF8"/>
                            <constraint firstItem="F1Z-mv-1JS" firstAttribute="trailing" secondItem="6HY-ym-pXI" secondAttribute="trailing" id="HMf-0c-dTk"/>
                            <constraint firstItem="6HY-ym-pXI" firstAttribute="leading" secondItem="F1Z-mv-1JS" secondAttribute="leading" id="XtK-Xd-WiR"/>
                            <constraint firstItem="F1Z-mv-1JS" firstAttribute="bottom" secondItem="6HY-ym-pXI" secondAttribute="bottom" constant="100" id="kF5-5i-Atz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="6HY-ym-pXI" id="zPW-WX-1GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHp-WE-Wlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UMK-or-esL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
