<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-yd-QRT">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6OM-yd-QRT" secondAttribute="height" multiplier="1:1" id="pdj-7n-QZJ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-y7-nwq">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l26-Hl-O0A"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="b0N-Yo-B2F">
                                        <connections>
                                            <action selector="pickButtonPressed:" destination="BYZ-38-t0r" id="zbj-XT-rIV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="XWn-qU-ISX">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="UTE-vU-z5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-MV-Ef3">
                                <rect key="frame" x="8" y="104" width="398" height="25.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bed-mO-GA2">
                                <rect key="frame" x="8" y="776.5" width="398" height="25.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-aj-qsJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="XFo-UD-geY">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="xaI-tn-C1t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bed-mO-GA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="76z-9c-J5a"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Vo-uV-egk"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="top" secondItem="bed-mO-GA2" secondAttribute="bottom" constant="16" id="9aP-jf-gAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZu-y7-nwq" secondAttribute="bottom" id="Emx-qG-mZT"/>
                            <constraint firstItem="cMu-MV-Ef3" firstAttribute="top" secondItem="6cd-aj-qsJ" secondAttribute="bottom" constant="16" id="IBd-ZU-UMj"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ML7-nQ-xUi"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MoP-6b-780"/>
                            <constraint firstItem="hZu-y7-nwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUm-rs-HO1"/>
                            <constraint firstAttribute="trailing" secondItem="6cd-aj-qsJ" secondAttribute="trailing" id="V4C-SG-KSc"/>
                            <constraint firstItem="6cd-aj-qsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vwh-gd-4cn"/>
                            <constraint firstItem="6OM-yd-QRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFa-eh-3cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OM-yd-QRT" secondAttribute="trailing" id="rTx-mp-lPk"/>
                            <constraint firstItem="6cd-aj-qsJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYW-2U-I0S"/>
                            <constraint firstItem="cMu-MV-Ef3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tEb-7U-8GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMu-MV-Ef3" secondAttribute="trailing" constant="8" id="tfc-at-xM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bed-mO-GA2" secondAttribute="trailing" constant="8" id="ybK-HE-a8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="bed-mO-GA2" id="cP2-lR-jY7"/>
                        <outlet property="bottomToolbar" destination="hZu-y7-nwq" id="d5J-92-x0U"/>
                        <outlet property="cameraButton" destination="XWn-qU-ISX" id="1T2-iZ-zne"/>
                        <outlet property="photoImageView" destination="6OM-yd-QRT" id="Fd5-RP-Wod"/>
                        <outlet property="topTextField" destination="cMu-MV-Ef3" id="cth-fD-hr6"/>
                        <outlet property="topToolbar" destination="6cd-aj-qsJ" id="8Qd-bE-hJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
